# spring-modulith-vs-microservices

./: README.md
giveaway-app/: docker-compose.yml  pom.xml
giveaway-app/src/main/java/com/majder/giveaway/: GiveawayApplication.java  GiveawayWebSecurityConfiguration.java
giveaway-app/src/main/java/com/majder/giveaway/notification/: FirebaseConfig.java  FirebaseMessagingConfig.java
giveaway-app/src/main/java/com/majder/giveaway/notification/application/: CreateDeviceDto.java  NotificationService.java  SendNotificationService.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/notification/domain/: Device.java  DeviceRepository.java  User.java  UserRepository.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/notification/ui/: NotificationController.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/referral/: ReferralRewarded.java
giveaway-app/src/main/java/com/majder/giveaway/referral/application/: ReferralDto.java  ReferralService.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/referral/domain/: Referral.java  ReferralRepository.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/referral/ui/: ReferralController.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/scoring/: MultipleNotificationEvent.java  SingleNotificationEvent.java
giveaway-app/src/main/java/com/majder/giveaway/scoring/application/: LeaderboardScheduler.java  LeaderboardService.java  ScoringService.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/scoring/domain/: MonthlyLeaderboard.java  MonthlyLeaderboardRepository.java  ScoringRecord.java  ScoringRecordRepository.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/scoring/ui/: LeaderboardController.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/useraccount/: KeycloakJwtAuthenticationConverter.java  UserAccount.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/useraccount/web/: Authenticated.java  AuthenticatedUserArgumentResolver.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/utils/: ControllerAdvisor.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/utils/annotation/: Log.java  package-info.java
giveaway-app/src/main/java/com/majder/giveaway/workout/: WorkoutPerformed.java  package-info.java
giveaway-app/src/main/resources/: application.properties  data.sql
giveaway-app/src/test/java/com/majder/giveaway/: GiveawayApplicationTests.java  JMoleculesTests.java  SpringModulithTests.java
giveaway-app/src/test/java/com/majder/giveaway/scoring/: LeaderboardControllerIntegrationTest.java  LeaderboardServiceIntegrationTest.java  LeaderboardServiceTest.java
giveaway-app/src/test/java/com/majder/giveaway/workout/: WorkoutControllerIntegrationTest.java  WorkoutServiceIntegrationTest.java  WorkoutServiceTest.java
giveaway-app/src/test/resources/: leaderboard-data.sql  workout-data.sql
microservice-app/microservice-app/: .gitignore  pom.xml
microservice-app/microservice-app/api-gateway/: pom.xml
microservice-app/microservice-app/api-gateway/src/main/java/org/example/: ApigwApplication.java  UserAccount.java  UserDetailsForwardingFilter.java
microservice-app/microservice-app/api-gateway/src/main/java/org/example/config/: SecurityConfig.java
microservice-app/microservice-app/api-gateway/src/main/java/org/example/routes/: Routes.java
microservice-app/microservice-app/api-gateway/src/main/resources/: application.properties
microservice-app/microservice-app/api-gateway/src/test/java/org/example/: ApigwApplicationTest.java
microservice-app/microservice-app/event-bus/: pom.xml
microservice-app/microservice-app/event-bus/src/main/java/org/example/events/: MultipleNotificationEvent.java  ReferralRewardedEvent.java  SingleNotificationEvent.java  WorkoutPerformedEvent.java
microservice-app/microservice-app/event-bus/src/main/resources/: application.properties
microservice-app/microservice-app/notification-service/: pom.xml
microservice-app/microservice-app/notification-service/src/main/java/org/example/: NotificationServiceApp.java
microservice-app/microservice-app/notification-service/src/main/java/org/example/notification/: FirebaseConfig.java  FirebaseMessagingConfig.java
microservice-app/microservice-app/notification-service/src/main/resources/: application.properties
microservice-app/microservice-app/referral-service/: pom.xml
microservice-app/microservice-app/referral-service/src/main/java/org/example/: ReferralServiceApp.java
microservice-app/microservice-app/referral-service/src/main/resources/: application.properties
microservice-app/microservice-app/scoring-service/: pom.xml
microservice-app/microservice-app/scoring-service/src/main/java/org/example/: ScoringServiceApp.java
microservice-app/microservice-app/scoring-service/src/main/java/org/example/config/: SecurityConfig.java
microservice-app/microservice-app/scoring-service/src/main/resources/: application.properties
microservice-app/microservice-app/scoring-service/src/test/java/org/example/: ScoringApplicationTests.java
microservice-app/microservice-app/scoring-service/src/test/java/org/example/scoring/: LeaderboardControllerIntegrationTest.java  LeaderboardServiceIntegrationTest.java  LeaderboardServiceTest.java
microservice-app/microservice-app/workout-service/: pom.xml
microservice-app/microservice-app/workout-service/src/main/java/org/example/: WorkoutServiceApp.java
microservice-app/microservice-app/workout-service/src/main/java/org/example/config/: SecurityConfig.java
microservice-app/microservice-app/workout-service/src/main/resources/: application.properties
microservice-app/microservice-app/workout-service/src/test/java/org/example/: WorkoutApplicationTests.java
microservice-app/microservice-app/workout-service/src/test/java/org/example/workout/: WorkoutControllerIntegrationTest.java  WorkoutServiceIntegrationTest.java  WorkoutServiceTest.java
(+78 files in other folders)
